- name: Play-level variables example
  hosts: local
  connection: local

  vars:
    course: "DevOps with AWS"
    duration: "120 hours"
    trainer: "Shiva"

  tasks:
    - name: Print play-level variables
      ansible.builtin.debug:
        msg: "Course is {{ course }}, trainer is {{ trainer }}, and duration is {{ duration }}"