- name: check a number is less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
    name: num
    prompt: enter a number
    private: false
  tasks:
  - name: checking the condition
    ansible.builtin.debug:
      msg: "the number is less  than 10"
    when: num | int <10   #- Since vars_prompt returns the input as a string, you should cast it to an integer using | int before comparing.

