- name: shell vs command modules in ansible
  hosts: local
  connection: local
  tasks:
  - name: command module test
    #ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: output

  - name: print output
    ansible.builtin.debug:
     msg: "{{ output }}"

  - name: command module test
    #ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: ls -ltr
    register: files_output

  - name: print output
    ansible.builtin.debug:
     msg: "{{ files_output }}"