- name: filters in the ansible
  hosts: local
  connection: local
  vars:
    topics: linux,shell,ansible

  tasks:
  - name: first function
    ansible.builtin.debug:
      msg: "Hi vinod ,{{ NAME_OF_FUNCTION | default(' Good morning ') }}"

    tags:
      name: ansible
      project: roboshop
      duration: 140
  
  - name: ansible string to list conversion
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"