- name: filters in the ansible
  hosts: local
  connection: local
  vars:
    topics: linux,shell,ansible
    tags_map:
     ansible: ansible
     project: roboshop
     duration: 140
    
    tags_list: [
        {
            "key": "ansible",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "duration",
            "value": 140
        }
    ]

  tasks:
  - name: first function
    ansible.builtin.debug:
      msg: "Hi vinod ,{{ NAME_OF_FUNCTION | default(' Good morning ') }}"
  
  - name: ansible string to list conversion
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: ansible map to list conversion
    ansible.builtin.debug:
      msg: "{{ tags_map | dict2items }}"

  - name: ansible list to map conversion
    ansible.builtin.debug:
      msg: "{{ tags_list | items2dict }}"

  - name: read studentsyaml file
    ansible.builtin.set_fact:   # setting the variable
      student_yaml: "{{ lookup( 'file', student.yaml | from_yaml ) }}"

  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "{{ student.yaml | to_nice_json }}"
