- name: filters in the ansible
  hosts: local
  connection: local
  tasks:
  - name: first function
    ansible.builtin.debug:
      msg: "Hi vinod , {{ NAME_OF_FUNCTION | default(' Good morning ') }}"