- name: demo on error handling
  hosts: local
  connection: local
  tasks:
  - name: check user exist or not
    ansible.builtin.commad: id roboshop
    register: user_output
    
  - name: priniting the output
    ansible.builtin.debug:
      msg: "{{ user_output }}"